//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// project-wide compile flags

// --------------------------------------------------
#pragma mark - CONFIG
// --------------------------------------------------

#define CONFIG_useXML				0
#define CONFIG_stops_update_route	0

// --------------------------------------------------
#pragma mark - DEBUG
// --------------------------------------------------

#ifdef  DEBUG
#define DEBUG_logHeadersHTTP		0
#endif

// to write the raw JSON/XML response to NSLog, set this flag
//
//	#ifdef DEBUG
//	#define DEBUG_logRawResponse	1
//	#endif
//
// in the 'Pods' Xcode project, specifically in the file
//		./Pods/RestKit/Support Files/Pods-RestKit-prefix.pch
// the added code it controls is in
//		./Pods/RestKit/Network/RKResponseMapperOperation.m main()
// (Also note, these are paths in the Xcode project, *not* in the OS X file system!)
